upstream sample-app {
    server web:8000;
}

server {

    listen 80;
    # server_name quesapp.sretreats.com;
    # ssl_certificate /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://sample-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

}